dataSource.maxActive=20
dataSource.maxIdle=3
dataSource.maxWait=60000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60000

##hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.show_sql=true