### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

###在所有 SQL DML 语句被执行时为它们记录日志
#org.hibernate.SQL=info
###为所有 JDBC 参数记录日志
#org.hibernate.type=info
###在所有 SQL DDL 语句执行时为它们记录日志
#org.hibernate.tool.hbm2ddl=info
###在 session 清洗（flush）时，为所有与其关联的实体（最多 20 个）的状态记录日志
#org.hibernate.pretty=info
###为所有二级缓存的活动记录日志
#org.hibernate.cache=info
###为事务相关的活动记录日志
#org.hibernate.transaction=info
###为所有 JDBC 资源的获取记录日志
#org.hibernate.jdbc=info
###在解析查询的时候,记录 HQL 和 SQL 的 AST 分析日志
#org.hibernate.hql.ast.AST=info
###为 JAAS 认证请求做日志
#org.hibernate.secure=info
###为任何 Hibernate 相关信息记录日志（信息量较大，但对查错非常有帮助）
#org.hibernate=info
