hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=EasyBuy
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=D7\#hyron