# shop-module

./: README.md
shop-core/: pom.xml
shop-core/src/main/java/com/jim/shop/entity/: Test.java  User.java
shop-core/src/main/java/com/jim/shop/util/: HiberanteUtil.java
shop-core/src/main/java/com/jsfdemo/: UserBean.java
shop-core/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  mysql.properties  sqlserver.properties
shop-core/src/test/java/com/jim/shop/entity/: TestUser.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/jim/shop/dao/: IUserDao.java
shop-dao/src/main/java/com/jim/shop/dao/impl/: UserDaoImpl.java
shop-dao/src/main/java/com/jim/shop/test/: HelloWeb.java
shop-dao/src/test/java/com/jim/shop/dao/impl/: TestUserDaoImpl.java
shop-jsf/: pom.xml
shop-jsf/src/main/webapp/: layout.html  main.html
shop-jsf/src/main/webapp/WEB-INF/: web.xml
shop-log/: pom.xml
shop-log/src/main/java/com/jim/shop/log/: App.java
shop-log/src/test/java/com/jim/shop/log/: AppTest.java
